<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVo-07-dtH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="6bA-Kt-8Re">
            <objects>
                <viewController id="ZVo-07-dtH" customClass="TestViewController" customModule="_019_ios_hw9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRm-cX-oUw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIs-Ye-jOA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="40y-Yv-rX2">
                                        <rect key="frame" x="0.0" y="0.0" width="2898" height="896"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-zf-BQs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15_1080_1920" translatesAutoresizingMaskIntoConstraints="NO" id="ysl-HQ-dpZ">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="378"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="378" id="wjH-Nu-LP6"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ysl-HQ-dpZ" firstAttribute="centerX" secondItem="jRM-zf-BQs" secondAttribute="centerX" id="7VZ-hJ-WU5"/>
                                                    <constraint firstItem="ysl-HQ-dpZ" firstAttribute="top" secondItem="jRM-zf-BQs" secondAttribute="top" constant="282" id="Mm4-Ja-47s"/>
                                                    <constraint firstItem="ysl-HQ-dpZ" firstAttribute="width" secondItem="jRM-zf-BQs" secondAttribute="width" id="OJ1-hI-HSM"/>
                                                    <constraint firstAttribute="trailing" secondItem="ysl-HQ-dpZ" secondAttribute="trailing" id="RMb-aW-uCE"/>
                                                    <constraint firstAttribute="bottom" secondItem="ysl-HQ-dpZ" secondAttribute="bottom" constant="236" id="ZgL-xO-tQF"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="wwm-io-q3H">
                                                <rect key="frame" x="414" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13_1080_1920" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-l3-4bI">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="378"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="378" id="XSx-Cg-Dlw"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pJR-l3-4bI" firstAttribute="top" secondItem="wwm-io-q3H" secondAttribute="top" constant="282" id="8Nr-TK-DPr"/>
                                                    <constraint firstItem="pJR-l3-4bI" firstAttribute="width" secondItem="wwm-io-q3H" secondAttribute="width" id="FAI-o4-4lk"/>
                                                    <constraint firstAttribute="bottom" secondItem="pJR-l3-4bI" secondAttribute="bottom" constant="236" id="Xcc-iu-nCb"/>
                                                    <constraint firstAttribute="trailing" secondItem="pJR-l3-4bI" secondAttribute="trailing" id="oKm-K2-yrC"/>
                                                    <constraint firstItem="pJR-l3-4bI" firstAttribute="centerX" secondItem="wwm-io-q3H" secondAttribute="centerX" id="uQQ-ON-rlX"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="ypa-qN-AUo">
                                                <rect key="frame" x="828" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14_1080_1920" translatesAutoresizingMaskIntoConstraints="NO" id="mPJ-6V-ztd">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="378"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="378" id="VQW-1z-uZA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="mPJ-6V-ztd" firstAttribute="width" secondItem="ypa-qN-AUo" secondAttribute="width" id="Arw-ye-l4b"/>
                                                    <constraint firstItem="mPJ-6V-ztd" firstAttribute="centerX" secondItem="ypa-qN-AUo" secondAttribute="centerX" id="FV8-Hl-3au"/>
                                                    <constraint firstItem="mPJ-6V-ztd" firstAttribute="top" secondItem="ypa-qN-AUo" secondAttribute="top" constant="282" id="dxs-wZ-C3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="mPJ-6V-ztd" secondAttribute="trailing" id="hSE-la-rIb"/>
                                                    <constraint firstAttribute="bottom" secondItem="mPJ-6V-ztd" secondAttribute="bottom" constant="236" id="ohU-Jh-clq"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="kwW-Hz-i6l">
                                                <rect key="frame" x="1242" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16_1080_1920" translatesAutoresizingMaskIntoConstraints="NO" id="RhQ-8G-FMv">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="378"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="378" id="YlM-99-cLX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="RhQ-8G-FMv" firstAttribute="centerX" secondItem="kwW-Hz-i6l" secondAttribute="centerX" id="6g4-Xj-MvH"/>
                                                    <constraint firstItem="RhQ-8G-FMv" firstAttribute="top" secondItem="kwW-Hz-i6l" secondAttribute="top" constant="282" id="V45-nV-Rtz"/>
                                                    <constraint firstAttribute="bottom" secondItem="RhQ-8G-FMv" secondAttribute="bottom" constant="236" id="j4E-sr-HM2"/>
                                                    <constraint firstAttribute="trailing" secondItem="RhQ-8G-FMv" secondAttribute="trailing" id="l9W-zm-Day"/>
                                                    <constraint firstItem="RhQ-8G-FMv" firstAttribute="width" secondItem="kwW-Hz-i6l" secondAttribute="width" id="q5Q-04-XkH"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="JU7-Z1-cCN">
                                                <rect key="frame" x="1656" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17_1080_1920" translatesAutoresizingMaskIntoConstraints="NO" id="LOg-tl-F6k">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="378"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="378" id="3au-pq-Kei"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LOg-tl-F6k" firstAttribute="centerX" secondItem="JU7-Z1-cCN" secondAttribute="centerX" id="C27-iy-Dd0"/>
                                                    <constraint firstItem="LOg-tl-F6k" firstAttribute="top" secondItem="JU7-Z1-cCN" secondAttribute="top" constant="282" id="bHg-fQ-aNQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="LOg-tl-F6k" secondAttribute="trailing" id="bWl-rC-oL8"/>
                                                    <constraint firstAttribute="bottom" secondItem="LOg-tl-F6k" secondAttribute="bottom" constant="236" id="eil-mx-IFK"/>
                                                    <constraint firstItem="LOg-tl-F6k" firstAttribute="width" secondItem="JU7-Z1-cCN" secondAttribute="width" id="fOA-6H-5Pc"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-Ok-o0n">
                                                <rect key="frame" x="2070" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18_1080_1920" translatesAutoresizingMaskIntoConstraints="NO" id="QJo-11-XDn">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="378"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="378" id="ZOj-qf-PK8"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QJo-11-XDn" firstAttribute="centerX" secondItem="y4b-Ok-o0n" secondAttribute="centerX" id="BD5-EA-Bt0"/>
                                                    <constraint firstAttribute="trailing" secondItem="QJo-11-XDn" secondAttribute="trailing" id="C9i-cp-HqM"/>
                                                    <constraint firstAttribute="bottom" secondItem="QJo-11-XDn" secondAttribute="bottom" constant="236" id="J7s-vx-cQX"/>
                                                    <constraint firstItem="QJo-11-XDn" firstAttribute="top" secondItem="y4b-Ok-o0n" secondAttribute="top" constant="282" id="dtx-kj-eMY"/>
                                                    <constraint firstItem="QJo-11-XDn" firstAttribute="width" secondItem="y4b-Ok-o0n" secondAttribute="width" id="yvp-e5-PSu"/>
                                                </constraints>
                                            </scrollView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="ltQ-9K-buP">
                                                <rect key="frame" x="2484" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19_1080_1920" translatesAutoresizingMaskIntoConstraints="NO" id="bCs-bA-J8d">
                                                        <rect key="frame" x="0.0" y="282" width="414" height="378"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="378" id="p4H-x7-J6i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bCs-bA-J8d" firstAttribute="centerX" secondItem="ltQ-9K-buP" secondAttribute="centerX" id="6FF-5k-oUh"/>
                                                    <constraint firstAttribute="bottom" secondItem="bCs-bA-J8d" secondAttribute="bottom" constant="236" id="8wP-cU-qNL"/>
                                                    <constraint firstItem="bCs-bA-J8d" firstAttribute="top" secondItem="ltQ-9K-buP" secondAttribute="top" constant="282" id="ANw-do-him"/>
                                                    <constraint firstAttribute="trailing" secondItem="bCs-bA-J8d" secondAttribute="trailing" id="Mn6-Rs-Pq0"/>
                                                    <constraint firstItem="bCs-bA-J8d" firstAttribute="width" secondItem="ltQ-9K-buP" secondAttribute="width" id="ftZ-Ty-H4i"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="0p4-3z-HT8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="40y-Yv-rX2" firstAttribute="height" secondItem="GIs-Ye-jOA" secondAttribute="height" id="6NO-EP-l4l"/>
                                    <constraint firstAttribute="bottom" secondItem="40y-Yv-rX2" secondAttribute="bottom" id="OwS-G8-oEu"/>
                                    <constraint firstItem="40y-Yv-rX2" firstAttribute="top" secondItem="GIs-Ye-jOA" secondAttribute="top" id="ZIL-HC-ZNw"/>
                                    <constraint firstItem="jRM-zf-BQs" firstAttribute="width" secondItem="GIs-Ye-jOA" secondAttribute="width" id="pRN-rq-pOZ"/>
                                    <constraint firstAttribute="trailing" secondItem="40y-Yv-rX2" secondAttribute="trailing" id="ryA-VF-1Ud"/>
                                    <constraint firstItem="40y-Yv-rX2" firstAttribute="leading" secondItem="GIs-Ye-jOA" secondAttribute="leading" id="yan-xt-Sy1"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="7" translatesAutoresizingMaskIntoConstraints="NO" id="EEj-zu-4pe">
                                <rect key="frame" x="155.5" y="805" width="103" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbT-n4-CFw" firstAttribute="bottom" secondItem="EEj-zu-4pe" secondAttribute="bottom" constant="20" id="6CG-Dz-Phx"/>
                            <constraint firstItem="GIs-Ye-jOA" firstAttribute="top" secondItem="BRm-cX-oUw" secondAttribute="top" id="EKS-RO-br8"/>
                            <constraint firstItem="GIs-Ye-jOA" firstAttribute="bottom" secondItem="BRm-cX-oUw" secondAttribute="bottom" id="RZI-bv-zvO"/>
                            <constraint firstItem="GIs-Ye-jOA" firstAttribute="trailing" secondItem="tbT-n4-CFw" secondAttribute="trailing" id="SBQ-TD-2eN"/>
                            <constraint firstItem="GIs-Ye-jOA" firstAttribute="leading" secondItem="tbT-n4-CFw" secondAttribute="leading" id="XoN-3o-5LJ"/>
                            <constraint firstItem="GIs-Ye-jOA" firstAttribute="centerX" secondItem="EEj-zu-4pe" secondAttribute="centerX" id="tze-Jd-Cga"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tbT-n4-CFw"/>
                    </view>
                    <connections>
                        <outlet property="mainScrollView" destination="GIs-Ye-jOA" id="BJB-zW-nYk"/>
                        <outlet property="pageControl" destination="EEj-zu-4pe" id="ksd-X2-OeW"/>
                        <outletCollection property="scrollViewCollection" destination="jRM-zf-BQs" collectionClass="NSMutableArray" id="Gtj-pN-fKY"/>
                        <outletCollection property="imageViewCollection" destination="ysl-HQ-dpZ" collectionClass="NSMutableArray" id="qyP-oC-bC7"/>
                        <outletCollection property="imageViewCollection" destination="pJR-l3-4bI" collectionClass="NSMutableArray" id="FGI-KN-NpG"/>
                        <outletCollection property="imageViewCollection" destination="mPJ-6V-ztd" collectionClass="NSMutableArray" id="HW8-IM-btj"/>
                        <outletCollection property="imageViewCollection" destination="RhQ-8G-FMv" collectionClass="NSMutableArray" id="8Li-HJ-Ayc"/>
                        <outletCollection property="imageViewCollection" destination="LOg-tl-F6k" collectionClass="NSMutableArray" id="lMn-36-u4e"/>
                        <outletCollection property="scrollViewCollection" destination="wwm-io-q3H" collectionClass="NSMutableArray" id="biA-VL-8Zg"/>
                        <outletCollection property="scrollViewCollection" destination="ypa-qN-AUo" collectionClass="NSMutableArray" id="vsF-Zm-X5C"/>
                        <outletCollection property="scrollViewCollection" destination="kwW-Hz-i6l" collectionClass="NSMutableArray" id="CJ7-e0-not"/>
                        <outletCollection property="scrollViewCollection" destination="JU7-Z1-cCN" collectionClass="NSMutableArray" id="8ps-ww-rGe"/>
                        <outletCollection property="scrollViewCollection" destination="y4b-Ok-o0n" collectionClass="NSMutableArray" id="zPB-wu-xKm"/>
                        <outletCollection property="scrollViewCollection" destination="ltQ-9K-buP" collectionClass="NSMutableArray" id="rMe-X7-kXi"/>
                        <outletCollection property="imageViewCollection" destination="QJo-11-XDn" collectionClass="NSMutableArray" id="R6G-el-00I"/>
                        <outletCollection property="imageViewCollection" destination="bCs-bA-J8d" collectionClass="NSMutableArray" id="Vr9-0P-L2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mDd-BO-fHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="253.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="13_1080_1920" width="1920" height="1080"/>
        <image name="14_1080_1920" width="1920" height="1080"/>
        <image name="15_1080_1920" width="1920" height="1080"/>
        <image name="16_1080_1920" width="1920" height="1080"/>
        <image name="17_1080_1920" width="1922" height="1080"/>
        <image name="18_1080_1920" width="1922" height="1080"/>
        <image name="19_1080_1920" width="1922" height="1080"/>
    </resources>
</document>
